<!DOCTYPE html>
<html lang="en">
<style>
    .row{
        display: flex;
        flex-direction: row;
    }
    #gameBoard{
        display: flex;
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Maze</title>
</head>

<body>
    <header>
        <h1>Maze</h1>
    </header>
    <div id="gameBoard">
        
    </div>

    <script src = "maze.js">
    </script>
</body>

</html>